# Development environment variables should be via bin/unset_dev_env_vars
NODE_ENV=development
DATABASE_URL=postgres://127.0.0.1/jocosoft-api
JWT_SECRET=dev

# Optional: Determins whether to enable / use CORS (needed for development) 
ENABLE_CORS=false